# =================================================================================================
#
#
# ███    ██  ██████  ████████ ███████ 
# ████   ██ ██    ██    ██    ██      
# ██ ██  ██ ██    ██    ██    █████   
# ██  ██ ██ ██    ██    ██    ██      
# ██   ████  ██████     ██    ███████       
# ||
# || ->                            
# For security reasons, we disable every model by default. The user must explicitly set them to True
# Example: GEMINI_ENABLED=True
#
#
# =================================================================================================

DEBUG=False
PROCESSING="Thinking..."
IGNORE_SELF_MESSAGES=False

# Model Services
API_KEY_OPENAI=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
API_KEY_DREAMSTUDIO=ADD_YOUR_KEY
API_KEY_GEMINI=AIzaSyCzB3SmJvoBM4_nb_jFNID-GVk06S78-e0
API_KEY_HF=HUGGING_FACE_TOKEN
API_KEY_STABILITY=sk-BzWAKfEREBmLdz9sLUgV9hUL13ocDYQs8g1IBKbn2jgUOtAx

# Optional
# API_KEY_OPENAI_DALLE=ADD_YOUR_KEY

# MongoDB
MONGO_ENABLED=False
MONGO_URL=YOUR_MONGO_DB_URL

# Service Settings

# # OpenAI
# See all models here https://platform.openai.com/docs/models
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_PREFIX=!chatgpt
OPENAI_ENABLED=False
OPENAI_ICON_PREFIX=🤖

DALLE_PREFIX=!dalle
DALLE_ENABLED=False
DALLE_ICON_PREFIX=🎨
DALLE_USE_3=False
# See all supported sizes here https://platform.openai.com/docs/api-reference/images/create#images-create-size
DALLE_SIZE=1024x1024

# # Google Gemini
GEMINI_PREFIX=!gemini
GEMINI_ENABLED=true
GEMINI_ICON_PREFIX=🔮

# # Hugging Face Flux
HF_PREFIX=!flux
HF_ENABLED=False
HF_ICON_PREFIX=🤗

# # Stability
STABILITY_PREFIX=!stability
STABILITY_ENABLED=False
STABILITY_ICON_PREFIX=🧠
STABILITY_MODEL=core

# # Ollama
OLLAMA_PREFIX=!ollama
OLLAMA_ENABLED=True

# https://platform.stability.ai/docs/api-reference#tag/Generate
# Available Models:
# core | ultra | sd3
